<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel💜</title>
    <style>
        body{
			background: #de94e0;
			}
        .con{
            width: 300px;
            border: 1px solid;
            font-family: 'Sacramento', cursive;
            border-radius: 10px;
            position: relative;
            margin: auto;
            padding: 10px;
            box-shadow: 10px 10px 7px;
        }
        b{
            font-family: 'Sacramento', cursive;

        }
        button{
            border: none;
            background-color:violet;
            padding: 10px;
            border-radius: 10px;
            font-family: cursive; 
            width: 100px;  
        }
    </style>
</head>
<body>
    <link href="https://fonts.font.im/css?family=Sacramento" rel="stylesheet">
    <div class="con">
     <b>Dear Gel</b><br>
<b>Salamat sa pag help for regalo sakong B hahahha, kibaw man ko mo buhat ato. pero pa help lang ko sa karon . tas napa moy suggestion oh diba nice hahah, cge lang tabangan ra tamo sa system ninyo, paki kumusta nalang ko sa imong pares gel. and always be kind thanks wa mo ni judge nako hahah. ambot kung naka remember ka atong 1st yr nga papasuhon kung maam, tas ana ka okay rana.. kibaw baka ikaw ra ni ingon nako ato hahah.. ang uban lahi mas naguol ko . eh diman ko kapaso hahah ambot kung naka remember ka..basta mao to hahah. and i hope dika mausab ..tas wa sad ko ga expect kwaon ko ni mo sa IT era naka remember ka ato? zombie math ba. wa ko ka expect kwaon ko nimo ato promise hahaha, i hope ma makita nako imong uyab , maypa boju kita na , ang akong gusto for sa inyo is stay strong lang mo and be safe mo gel,</b>
     <br><br><br>
    <b>From: Garz</b>
<br>
<a href="angel.html">
    <button>Click Gel...</button>
</a>    
</div>
</body>
<script>
    var love = 0;
    setInterval(function(){
        love+=1;
        document.getElementById("love").innerHTML = love;
    },50);
</script>
</html>
