<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For my Bea🤍</title>
    <style>
        body{
				background: #fadede;
			}
        .con{
            width: 300px;
            border: 1px solid;
            font-family: 'Sacramento', cursive;
            border-radius: 10px;
            position: relative;
            margin: auto;
            padding: 10px;
            box-shadow: 10px 10px 7px;
        }
        b{
            font-family: 'Sacramento', cursive;

        }
        button{
            border: none;
            background-color:pink;
            padding: 10px;
            border-radius: 10px;
            font-family: cursive; 
            width: 100px;  
        }
    </style>
</head>
<body>
    <link href="https://fonts.font.im/css?family=Sacramento" rel="stylesheet">
    <div class="con">
     <b>Dear Kar</b><br>
  <b>Wa ko ga expect nga maamiga kita kar promise hahahaha. alangan malditahon man ka, kilay pa gani nimo wana jud hahaha, 
    pero okay raman diay ka kar oi even kay angel gani hahaha. kinsa pagud ko diba mayg same ko nila vince hahaha.
    maulawon ko kar. i want kamo una motagad same nila vince bitaw sila ni una tagad nako, aw guba noon kinabuhi nila hahaha. 
    comfortable lang ko. mogawas man pag ka sipat nako nila, kabuang rasad no dili sad ta batang gamay no, sa inyo i don't know kay babae namo
    maulaw pako ninyo man hahah basin maguba ang inyong kinabuhi kar makaila mo nako char hahaahaha. naa koy eh address
    sa imo.I wish for you kar is you find someone nga mo keep nimo, mo care, mo give og enough time and makita ang imong value😊
    be safe kar . and ang imong ge request nga pink flower kay mana, naa sa pink nga button. eh click na sya kar
    i hope magustohan nimo hahahah. ni ana man ka una imo ra eh gift sa imong self ang pink flower, aw buhatan taka
    mintras wapay ni hatag nimog flower, deserve sad ka tagaan , be kind always kar and be positive lang even naay problem
    sa life ah.</b>
     <br><br><br>
    <b>From: Garz</b>
<br>
<a href="intro.html">
    <button>Your Requested flower karz...</button>
</a>    
</div>
</body>
<script>
    var love = 0;
    setInterval(function(){
        love+=1;
        document.getElementById("love").innerHTML = love;
    },50);
</script>
</html>